<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css三角形</title>
	<style type="text/css">
	#triangle-left {
    width: 0;
    height: 0;
    border-top: 50px solid transparent;
    border-right: 100px solid red;
    border-bottom: 50px solid transparent;
}
  #triangle-topleft {
    width: 0;
    height: 0;
    border-top: 100px solid red;
    border-right: 100px solid transparent;
}
#triangle-top{
	width: 0;
	height: 0;
	border-right:10px solid  transparent;
	border-bottom: 10px solid gray;
   border-left: 10px solid  transparent;
}
#triangle-right{
	width: 0;
	right: 0;
	border-top: 50px solid transparent;
	border-bottom: 50px solid transparent;
	border-left: 50px solid blue;

}
	</style>
</head>
<body>
	<div id="triangle-left"></div>
	<div id="triangle-topleft"></div>
	<div id="triangle-top"></div>
	<div id="triangle-right"></div>
<!--先写一个div,正方形然后去掉div的宽度和高度-->	
</body>
</html>
